APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost
APP_TIMEZONE=America/New_York

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# DINGO API
API_VERSION=v1
API_NAME=lumen-api
API_PREFIX=api
#API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_DEBUG=true

# JWT
JWT_SECRET=
# The default token only lasts one hour
# JWT_TTL=
# JWT_REFRESH_TTL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword

CACHE_DRIVER=file
#CACHE_DRIVER=redis
QUEUE_DRIVER=database

MAIL_DRIVER=
MAILGUN_DOMAIL=
MAILGUN_SECRET=
